# Set the modifier key
unbind C-b
set -g prefix C-s

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

set-option -g status-position top

#set-option -g status-keys vi

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
#set -g status-left-length 30
#set -g status-right-length 150

set-option -g status "on"

# Set Term Type
set -g default-terminal "screen-256color"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour39,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour39

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour39, bg=colour237] \
#[fg=colour15, bg=colour237] %Y-%m-%d %H:%M #[fg=colour81, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour39]\
#[fg=colour239, bg=colour39] #I* \
#[fg=colour239, bg=colour39, bold] #W \
#[fg=colour39, bg=colour237]"

set-window-option -g window-status-format "#[fg=colour39,bg=colour239,noitalics]#[fg=colour237,bg=colour15] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
